-- Initial om-elm.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                om-elm
version:             2.0.0.1
synopsis:            Haskell utilities for building embedded Elm programs.
description:         This package provides utilities for serving Elm programs
                     directly from your Haskell binary. It uses TemplateHaskell
                     to compile your Elm program at build time, and construct a
                     WAI Middleware which intercepts requests appropriate to
                     the Elm program, and passing other requests to a
                     downstream WAI Application. It is useful for bundling the
                     browser side of a web application with its backing web
                     services implementation.
homepage:            https://github.com/owensmurray/om-elm
license:             MIT
license-file:        LICENSE
author:              Rick Owens
maintainer:          rick@owensmurray.com
copyright:           2018 Owens Murray, LLC.
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     
    System.Elm.Middleware
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    Cabal            >= 3.0.1.0   && < 3.1,
    base             >= 4.13      && < 4.14,
    bytestring       >= 0.10.10.1 && < 0.11,
    containers       >= 0.6.2.1   && < 0.7,
    directory        >= 1.3.6.0   && < 1.4,
    http-types       >= 0.12.3    && < 0.13,
    safe             >= 0.3.19    && < 0.4,
    safe-exceptions  >= 0.1.7.1   && < 0.2,
    template-haskell >= 2.15.0.0  && < 2.16,
    text             >= 1.2.4.0   && < 1.3,
    unix             >= 2.7.2.2   && < 2.8,
    wai              >= 3.2.2.1   && < 3.3
  hs-source-dirs: src
  default-language: Haskell2010

