-- Initial om-elm.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                om-elm
version:             0.1.1.0
synopsis:            Haskell utilities for building embedded Elm programs.
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Rick Owens
maintainer:          rick@owensmurray.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     
    OM.Elm
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    Cabal            >= 2.0.1.1  && < 2.1,
    base             >= 4.9      && < 4.11,
    bytestring       >= 0.10.8.1 && < 0.11,
    containers       >= 0.5.7.1  && < 0.6,
    directory        >= 1.3.0.0  && < 1.4,
    http-types       >= 0.9.1    && < 0.10,
    safe             >= 0.3.15   && < 0.4,
    safe-exceptions  >= 0.1.6.0  && < 0.2,
    template-haskell >= 2.11.1.0 && < 2.13,
    text             >= 1.2.2.2  && < 1.3,
    unix             >= 2.7.2.1  && < 2.8,
    wai              >= 3.2.1.1  && < 3.3
  hs-source-dirs: src
  default-language: Haskell2010
